{
    "name": "Archillect Tab",
    "description": "Open a new tab with Archillect most recent as a background",
    "version": "0.0.1",
    "manifest_version": 2,
    "permissions" : ["management"],
    "chrome_url_overrides" : {
        "newtab": "newtab.html"
    },
    "content_security_policy": "script-src 'self'; object-src 'self'",
    "icons": { "48": "icon.png" }
}
